<!DOCTYPE html>
<html>
<head>
    <title>Lewis Ventures</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('zebra2.jpg');
            background-size: relative;
            background-position: center;
            color: orange;
            text-align: center;
        }
        .centered-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 120px;
            border: 4px solid #ccc;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>Lewis Ventures</h1>
    <div class="centered-form">
        <form id="vacationForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
			<a href="lewisholidays.html">Home</a>
        </form>
    </div>

    <script src="jfor.js" defer></script>
</body>
</html>
